# FindMyPro

backend/: pom.xml
backend/src/main/java/com/findmypro/: FindMyProApplication.java
backend/src/main/java/com/findmypro/config/: SecurityConfig.java
backend/src/main/java/com/findmypro/controller/: GeneralController.java  ProviderController.java  SearchController.java  ServiceProviderController.java  UserController.java
backend/src/main/java/com/findmypro/model/: Area.java  Category.java  ServiceProvider.java  User.java  UserType.java
backend/src/main/java/com/findmypro/repository/: AreaRepository.java  CategoryRepository.java  NewRepo.java  ServiceProviderRepository.java  UserRepository.java
backend/src/main/java/com/findmypro/service/: LookupService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: about.html  selection.html
backend/src/main/resources/static/css/: auth.css  style.css
backend/src/main/resources/static/html/auth/: login.html  register.html
backend/src/main/resources/static/html/customer/: dashboard.html  services.html
backend/src/main/resources/static/html/provider/: dashboard.html
backend/src/main/resources/static/js/: app.js  auth.js
backend/src/main/resources/templates/: about.html  contact.html  index.html  layout.html  privacy.html  select.html  terms.html
backend/src/main/resources/templates/serviceprovider/: dashboard.html  provider-login.html  provider-profile.html  provider-register.html
backend/src/main/resources/templates/user/: area-selection.html  category-list.html  menu.html  professionals-list.html  profile.html  user-login.html  user-register.html
backend/src/test/java/com/FindMypro/backend/: BackendApplicationTests.java
